<!doctype html>
<html lang="ru">
  <head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" 
          crossorigin="anonymous"
          rel="stylesheet">
    <!-- Fontawesome CSS -->
    <link href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
          integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
          crossorigin="anonymous"
          rel="stylesheet">
    <!-- Google Fonts CSS -->
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900" rel="stylesheet">
    <!-- Title -->
    <title>Starpoint</title>
    <!-- Restyle -->
    <style>
      :root{
        --bg-orange:#f65a45;
        --bg-darkorange:#ab3e2f;
        --bg-blue:#112f49;
        --bg-darkblue:#0c2137;
        --color-yt:#ff0000;
        --color-tw:#9146ff;
        --color-da:#ff8c00;
        --color-qw:#ff8c00;
        --color-di:#7289da;
        --color-tg:#179cde;
      }
      body{font-family:'Montserrat',var(--bs-font-sans-serif)}
      .font-monospace{font-family:'Roboto Mono',var(--bs-font-monospace)}
      .fw-100{font-weight:100}
      .fw-200{font-weight:200}
      .fw-300{font-weight:300}
      .fw-400{font-weight:400}
      .fw-500{font-weight:500}
      .fw-600{font-weight:600}
      .fw-700{font-weight:700}
      .fw-800{font-weight:800}
      .fw-900{font-weight:900}
      .bg-orange{background-color:var(--bg-orange)!important}
      .bg-darkorange{background-color:var(--bg-darkorange)!important}
      .bg-blue{background-color:var(--bg-blue)!important}
      .bg-darkblue{background-color:var(--bg-darkblue)!important}
      .link:hover{opacity:.8}
      .link:active{opacity:.6}
      .link-yt,.link-yt:hover{color:var(--color-yt)}
      .link-tw,.link-tw:hover{color:var(--color-tw)}
      .link-da,.link-da:hover{color:var(--color-da)}
      .link-qw,.link-qw:hover{color:var(--color-qw)}
      .link-di,.link-di:hover{color:var(--color-di)}
      .link-tg,.link-tg:hover{color:var(--color-tg)}
      .info {
        min-width: 320px;
        width: 400px;
      }
      .separator::before,
      .separator::after {
        content: '';
        flex: 1;
        border-bottom: 1px solid #ffffff;
      }
      .separator:not(:empty)::before{margin-right:.5em}
      .separator:not(:empty)::after{margin-left:.5em}
    </style>
  </head>
  <!-- -->
  <body class="bg-darkblue text-white">
    <main class="container-fluid">
      <div class="row justify-content-center">
        <div class="info col-auto">
          <div class="bg-blue shadow mt-3">
            <div class="bg-orange text-center fw-500 py-4 px-3 mb-5">
              <h1 class="text-center fw-900 mb-0">
                ⬥ STARPOINT ⬥
              </h1>
            </div>
            <ul class="list-unstyled text-center fw-700 px-4">
              <li class="d-flex align-items-center justify-content-center separator mb-3">
                Смотреть стримы
              </li>
              <li class="mb-3">
                <a href="https://www.youtube.com/channel/UCUI8kyye7YBMc15fJnIJ8zQ"
                   target="_blank"
                   class="text-decoration-none link link-yt">
                  <i class="me-2 align-middle fab fa-lg fa-fw fa-youtube"></i>YouTube канал
                </a>
              </li>
              <li class="mb-5">
                <a href="https://www.twitch.tv/starpointstream"
                   target="_blank"
                   class="text-decoration-none link link-tw text-truncate">
                  <i class="me-2 align-middle fab fa-lg fa-fw fa-twitch"></i>Twitch канал
                </a>
              </li>
              <li class="d-flex align-items-center justify-content-center separator mb-3">
                Донатить деньги
              </li>
              <li class="mb-3">
                <a href="https://www.donationalerts.com/r/starpoint"
                   target="_blank"
                   class="text-decoration-none link link-da">
                  <i class="me-2 align-middle fas fa-lg fa-fw fa-exclamation-circle"></i>Donation Alerts
                </a>
              </li>
              <li class="mb-5">
                <a href="https://donate.qiwi.com/payin/Starpoint"
                   target="_blank"
                   class="text-decoration-none link link-qw">
                  <i class="me-2 align-middle-- fas fa-lg fa-fw fa-kiwi-bird"></i>QIWI Donate
                </a>
              </li>
              <li class="d-flex align-items-center justify-content-center separator mb-3">
                Общаться словами
              </li>
              <li class="mb-3">
                <a href="https://discord.gg/ekS4qYt"
                   target="_blank"
                   class="text-decoration-none link link-di">
                  <i class="me-2 align-middle fab fa-lg fa-fw fa-discord"></i>Discord сервер
                </a>
              </li>
              <li class="mb-5">
                <a href="tg://resolve?domain=starpointchat"
                   class="text-decoration-none link link-tg">
                  <i class="me-2 align-middle fab fa-lg fa-fw fa-telegram"></i>Telegram чат
                </a>
              </li>
              <li class="d-flex align-items-center justify-content-center separator mb-3">
                Читать новости
              </li>
              <li class="pb-5">
                <a href="tg://resolve?domain=starpointstream"
                   class="text-decoration-none link link-tg">
                  <i class="me-2 align-middle fab fa-lg fa-fw fa-telegram-plane"></i>Telegram канал
                </a>
              </li>
            </ul>
          </div>
          <div class="text-center text-muted fw-800 mb-3">⬥ 2021 ⬥</div>
        </div>
      </div>
    </main>
    <!-- Bootstrap JS -- >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>
    <!-- -->
  </body>
</html>