<!doctype html>
<html lang="ru">

<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
        crossorigin="anonymous"
        rel="stylesheet">
  <!-- Fontawesome CSS -->
  <link href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu"
        crossorigin="anonymous"
        rel="stylesheet">
  <!-- Google Fonts CSS -->
  <link rel="preconnect"
        href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900"
        rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css"
        rel="stylesheet" />

  <!-- Title -->
  <title>Starpoint</title>
  <!-- Restyle -->
  <style>
    :root {
      --bg-orange: #f65a45;
      --bg-darkorange: #ab3e2f;
      --bg-blue: #112f49;
      --bg-darkblue: #0c2137;
      --color-yt: #ff0000;
      --color-tw: #9146ff;
      --color-da: #ff8c00;
      --color-qw: #ff8c00;
      --color-di: #7289da;
      --color-tg: #179cde;
    }

    body {
      font-family: 'Montserrat', var(--bs-font-sans-serif)
    }

    .font-monospace {
      font-family: 'Roboto Mono', var(--bs-font-monospace)
    }

    .fw-100 {
      font-weight: 100
    }

    .fw-200 {
      font-weight: 200
    }

    .fw-300 {
      font-weight: 300
    }

    .fw-400 {
      font-weight: 400
    }

    .fw-500 {
      font-weight: 500
    }

    .fw-600 {
      font-weight: 600
    }

    .fw-700 {
      font-weight: 700
    }

    .fw-800 {
      font-weight: 800
    }

    .fw-900 {
      font-weight: 900
    }

    .bg-orange {
      background-color: var(--bg-orange) !important
    }

    .bg-darkorange {
      background-color: var(--bg-darkorange) !important
    }

    .bg-blue {
      background-color: var(--bg-blue) !important
    }

    .bg-darkblue {
      background-color: var(--bg-darkblue) !important
    }

    .link:hover {
      opacity: .8
    }

    .link:active {
      opacity: .6
    }

    .link-yt,
    .link-yt:hover {
      color: var(--color-yt)
    }

    .link-tw,
    .link-tw:hover {
      color: var(--color-tw)
    }

    .link-da,
    .link-da:hover {
      color: var(--color-da)
    }

    .link-qw,
    .link-qw:hover {
      color: var(--color-qw)
    }

    .link-di,
    .link-di:hover {
      color: var(--color-di)
    }

    .link-tg,
    .link-tg:hover {
      color: var(--color-tg)
    }

    .info {
      min-width: 320px;
      width: 400px;
    }

    .separator::before,
    .separator::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid #ffffff;
    }

    .separator:not(:empty)::before {
      margin-right: .5em
    }

    .separator:not(:empty)::after {
      margin-left: .5em
    }
  </style>

  <!--script src="https://archive.org/help/example.js"></script-->

  <script>
    // see json.php in this directory


    // IAE == Internet Archive Example
    //
    // doing JS like this allows us to put all variables and functions inside
    // a single global variable (which is good form to avoid globals).
    // YMMV
    var IAE =
    {
      top: null,
      hits: null,
      fave: null,


      topfn: function (obj) {
        this.top = obj; //save away
      },

      search_hits: function (obj) {
        this.hits = obj; //save away
      },

      favorite: function (obj) {
        this.fave = obj; //save away
      },



      drawit: function () {
        // all JSON services/results are in and we can draw up the page now!

        this.css('\n\
div.box  \n\
{ \n\
  float:left; \n\
  border:  2px solid #D9E4FF;  /* #afe14c;*/ \n\
  padding: 20px 10px; \n\
  width: 375px; \n\
  margin: 20px 5px; \n\
  -moz-border-radius: 7px;/* firefox */ \n\
  -webkit-border-radius:7px;/* safari */ \n\
  -khtml-border-radius:7px;/* safari? */ \n\
  border-radius: 7px;/* opera, CSS3 */ \n\
} \n\
 \n\
div.box h1  \n\
{ \n\
  display:inline; \n\
  position: relative; \n\
  top:  -29px; \n\
  padding: 0px 5px; \n\
  font: 700 14px Arial, Helvetica, sans-serif; \n\
  color: #73b304; \n\
} \n\
body, div.box h1 { \n\
  background-color: #FFF; \n\
} \n\
');


        // we will get the <body> tag from the "DOM" and append a new <div> there
        var body = document.getElementsByTagName("body")[0];
        body.style.padding = '20';

        var obj = document.createElement('div');

        var pid = this.fave.metadata.identifier;

        var str = '<div class="box"><h1>Welcome to My Archive </h1><br/>\n\
I like archive.org because it has over <b>'+ this.top.counts.movies +
          '</b> great videos.<br/>\n \
\n\
</div>\n\
<div style="width:300px;" class="box"><h1>A favorite archive.org film of mine is: </h1>\n\
'+ this.fave.metadata.title + '<br/><a href="https://archive.org/details/' +
          pid + '"><img src="https://archive.org/download/' +
          pid +
          '/format=Animated+Gif"/></a><br/>and it has the following formats: <ul>';

        // NOTE: we'll unique the formats so they only appear once
        var formats = {};
        for (var filename in this.fave.files) {
          var file = this.fave.files[filename];
          if (typeof (file.format) != 'undefined')
            formats[file.format] = 1;
        }
        // console.log(formats);
        for (var format in formats)
          str += '<li>' + format + '</li>';
        str += '</ul><div style="background-color:yellow">More information:</div>' +
          this.fave.metadata.description + '</div>';



        // search hits
        str += '<div style="width:600px;" class="box"><h1>I like Creative Commons licensed material</h1><br/>so I sometimes look for CC-licensed material on bunnies!</div>';

        for (var hit, i = 0; hit = this.hits.response.docs[i]; i++) {
          var mt = typeof (hit.mediatype) == 'undefined' ? '' : hit.mediatype;
          var collex = typeof (hit.collection) == 'undefined' ? '' : hit.collection;
          var img = (mt.toLowerCase() == 'movies' || mt.toLowerCase() == 'movingimage' ?
            'movies' :
            (mt.toLowerCase() == 'audio' || mt.toLowerCase() == 'sound'
              || mt.toLowerCase() == 'etree' ? 'audio' :
              (mt.toLowerCase() == 'texts' ? 'text' : '')));
          if (img)
            img = '<img src="https://archive.org/images/mediatype_' + img + '.gif"/>';


          str += '<div class="box"><h1>Hit number: ' + i + '</h1><br/>' + img + ' ' +
            mt +
            ' item, part of collection: <a href="https://archive.org/details/' +
            collex + '">' + collex +
            '</a><br><a style="margin-left:30px;" href="https://archive.org/details/' +
            hit.identifier + '">' + hit.title + '</a></div>';

        }


        obj.innerHTML = str;


        // now add this new div to the <body>!
        body.appendChild(obj);
      },


      css: function (str) {
        var obj = document.createElement('style');
        obj.setAttribute('type', 'text/css');
        if (obj.styleSheet)
          obj.styleSheet.cssText = str; //MSIE
        else
          obj.appendChild(document.createTextNode(str)); // other browsers

        var headobj = document.getElementsByTagName("head")[0];
        headobj.appendChild(obj);
      }

    }
  </script>

  <script src="https://archive.org/index.php?output=json&callback=IAE.topfn"></script>
  <script
          src="https://archive.org/advancedsearch.php?q=bunny+AND+licenseurl:*&fl[]=identifier,title,mediatype,collection&rows=15&output=json&callback=IAE.search_hits"></script>
  <script
          src="https://archive.org/metadata/FrankenberryCountChoculaTevevisionCommercial1971&callback=IAE.favorite"></script>

  <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css"
        rel="stylesheet">
  <script type="text/javascript"
          src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>

</head>
<!-- -->

<body class="bg-darkblue text-white"
      onload="IAE.drawit()">
  <main class="container-fluid">
    <div class="row justify-content-center">
      <div class="info col-auto">
        <div class="bg-blue shadow mt-3">
          
          <ul class="list-unstyled text-center fw-700 px-4">
            
            <li>
              df

              <audio controls
                     src="https://archive.org/download/SonnissGameAudioGDCPart6/344%20Audio%20-%20British%20Soldier%20Voices/Don%27t%20Give%20Up.wav"></audio>
              <audio controls
                     src="https://archive.org/download/SonnissGameAudioGDCPart6/344%20Audio%20-%20British%20Soldier%20Voices/Don%27t%20Give Up.mp3"></audio>
              xs
              <audio src="/folder/Firedrone-Firedrone-3.wav"></audio>
            </li>
          </ul>
        </div>
        <div class="text-center text-muted fw-800 mb-3">⬥ 2021 ⬥</div>
      </div>
    </div>
    <div id="grid"
         class="grid wrapper"
         style="background-color: #f65a45; width: 100%; height: 500px;">
      <script>
        const grid = new Grid({
          search: true,
          columns: ['Title', 'Director', 'Producer'],
          server: {
            url: 'https://swapi.dev/api/films/',
            then: data => data.results.map(movie => [movie.title, movie.director, movie.producer])
          }
        });
      </script>
      <div id="example-table"></div>
      <div>
        <button id="ajax-trigger">Load Data via AJAX</button>
      </div>

      <div id="example-table"></div>

      <script>
        //var table = new Tabulator("#example-table", {
        //  ajaxURL: "https://archive.org/metadata/SonnissGameAudioGDCPart6/files", //ajax URL
        //});
        //Build Tabulator
        //Build Tabulator
        var table = new Tabulator("#example-table", {
          height: "311px",
          layout: "fitColumns",
          ajaxURL: "json/2020.json",
          ajaxProgressiveLoad: "scroll",
          paginationSize: 20,
          placeholder: "No Data Set",
          columns: [
            { title: "Name", field: "name", sorter: "string", width: 200 },
            { title: "Progress", field: "progress", sorter: "number", formatter: "progress" },
            { title: "Gender", field: "gender", sorter: "string" },
            { title: "Rating", field: "rating", formatter: "star", align: "center", width: 100 },
            { title: "Favourite Color", field: "col", sorter: "string", sortable: false },
            { title: "Date Of Birth", field: "dob", sorter: "date", align: "center" },
            { title: "Driver", field: "car", align: "center", formatter: "tickCross", sorter: "boolean" },
          ],
        });
      </script>
    </div>
  </main>
  <!-- Bootstrap JS -- >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
            integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
            crossorigin="anonymous"></script>
    <!-- -->
</body>
<script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>

</html>